/*
 (c) Higehito Higeyama , since 2015
*/
var ClassBattleHistory={pageNum:1,pageNumOld:1,pageNumMax:0,pageElm:null,ini:function(){var e=document.querySelector(".prt-pagination-list");e&&(new MutationObserver(ClassBattleHistory.paginationWatch)).observe(e,{attributeFilter:["class"],OldValue:!0,childList:!0,subtree:!0})},paginationWatch:function(e,f){if(1==e.length&&5==e[0].addedNodes.length)for(var c=e[0].addedNodes,b=0;b<c.length;b++)if(c[b].className&&"txt-total-paging"==c[b].className)ClassBattleHistory.pageNum=parseInt(c[b].textContent),
ClassBattleHistory.pageNumMax=parseInt(c[b].textContent.match(/\/([0-9]{1,})/)[1]);else if(c[b].className&&"lis-pagination"==c[b].className&&(ClassBattleHistory.pageElm=c[b],0<ClassBattleHistory.pageNum)){var d=document.createElement("ul");d.className="lis-pagination";var a=document.createElement("li");a.className="mkt_battlehistory_prev";a.style.width="30px";a.textContent="<<";a.setAttribute("page",ClassBattleHistory.pageNum-50);50>ClassBattleHistory.pageNum&&a.setAttribute("page",1);d.appendChild(a);
a=document.createElement("li");a.style.width="50px";a.className="mkt_battlehistory_prev";a.textContent="<";a.setAttribute("page",ClassBattleHistory.pageNum-10);10>ClassBattleHistory.pageNum&&a.setAttribute("page",1);d.appendChild(a);a=document.createElement("li");a.className="mkt_battlehistory_memo";a.style.width="30px";a.textContent=ClassBattleHistory.pageNumOld;a.setAttribute("page",ClassBattleHistory.pageNumOld);d.appendChild(a);a=document.createElement("li");a.style.width="50px";a.className="mkt_battlehistory_next";
a.textContent=">";a.setAttribute("page",ClassBattleHistory.pageNum+10);10>ClassBattleHistory.pageNumMax-ClassBattleHistory.pageNum&&a.setAttribute("page",ClassBattleHistory.pageNumMax);d.appendChild(a);a=document.createElement("li");a.style.width="30px";a.className="mkt_battlehistory_next";a.textContent=">>";a.setAttribute("page",ClassBattleHistory.pageNum+50);50>ClassBattleHistory.pageNumMax-ClassBattleHistory.pageNum&&a.setAttribute("page",ClassBattleHistory.pageNumMax);d.appendChild(a);c[b].parentNode.appendChild(d)}},
savePageNumber:function(){ClassBattleHistory.pageNumOld=ClassBattleHistory.pageNum}};
