/*
 (c) Higehito Higeyama , since 2014
*/
var coopraid={setElm:document.createElement("div"),ini:function(){var b=document.createElement("div"),c=document.querySelector(".mask"),a=JSON.parse(getOption("coop_menu"));if(c&&"object"===typeof a){if(c.addEventListener("click",this.displayNoneHandler,!1),c=document.querySelector(".prt-3tabs")){setDetailElm=document.createElement("div");setDetailElm.className="pop-quest-detail";setDetailElm.style.cursor="default";for(var d in a)setBtnElm=document.createElement("span"),setBtnElm.className="btn-usual-ok",
setBtnElm.setAttribute("data-quest-id",a[d][0]),setBtnElm.setAttribute("data-ap",a[d][1]),setBtnElm.setAttribute("data-required-rank",a[d][2]),setBtnElm.textContent=d+"-",setBtnElm.style.fontSize="10px",setBtnElm.style.padding="0px",setBtnElm.style.height="17px",setBtnElm.style.width="105px",setBtnElm.style.backgroundImage="url()",setBtnElm.style.backgroundColor="",setDetailElm.appendChild(setBtnElm);a=document.createElement("span");a.className="mkt_idcopy_btn";a.textContent="ID";a.style.zIndex="11";
a.style.top="-20px";a.style.left="5px";a.style.position="absolute";b.style.position="relative";a.addEventListener("click",this.coopIdCopyHandler,!1);b.appendChild(a);b.appendChild(setDetailElm);c.parentNode.insertBefore(b,c)}}else console.log("\u30de\u30b9\u30af\u8981\u7d20\u6216\u3044\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u53d6\u5f97\u306b\u5931\u6557")},displayNoneHandler:function(b){b.target.style.display="none"},coopIdCopyHandler:function(b){var c=document.querySelector(".txt-room-id");
c&&(c.style.corsor="pointer",b=document.createElement("textarea"),b.value=c.textContent,document.body.appendChild(b),b.select(),c=document.execCommand("copy"),document.body.removeChild(b),c&&BackgroundNotification("default","\u5171\u95d8\u90e8\u5c4bID\u30b3\u30d4\u30fc","\u90e8\u5c4bID["+b.value+"]\u3092\n\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f",null))}};
