/*
 (c) Higehito Higeyama , since 2014
*/
function locationCheck(a){return location.href.indexOf(a)}jsonData=null;var TimerID_analysisTimer;chrome.extension.sendRequest({status:"load"},function(a){(function(a){readyState=document.readyState;"complete"===readyState||"interactive"===readyState?a():document.addEventListener("DOMContentLoaded",a,!1)})(function(){jsonData=a;setMenuDefineObj();mainFunction()})});
function mainFunction(){getOption("account_value")&&(document.title=getOption("account_value"));getOption("system_blurstop_check")&&window.addEventListener("blur",function(a){a.stopImmediatePropagation()},!1);cMenuObj.makeMenuElm();mainfunc_addKeyEvent();var a=getOption("version"),b=new MutationObserver(function(d,f){if(c=document.querySelector("#ready")){-1==locationCheck("#raid")&&cMenuObj.setMenuElm();b.disconnect();console.log("GB:readyElm\u304c\u53d6\u5f97\u6210\u529f / Observer\u958b\u59cb");
(new MutationObserver(subfunc_readyObserver)).observe(c,{attributes:!0,attributeFilter:["style"],attributeOldValue:!0});var e=document.createElement("script");e.setAttribute("src","http://packetroom.s377.xrea.com/extension/gbs/inject_script.js?"+a);document.documentElement.appendChild(e)}});b.observe(document.body,{childList:!0});var c}function getFilePath(a){return chrome.extension.getURL(a)}var requestTimer=function(a,b){chrome.extension.sendRequest({timer:a,recovertimenum:b},function(){})};
function getOption(a){return void 0===jsonData[a]?!1:JSON.parse(jsonData[a])}var saveOption=function(a,b){chrome.extension.sendRequest({status:"save",key:a,value:b},function(){})},BackgroundNotification=function(a,b,c,d){chrome.extension.sendRequest({status:"notification",type:a,messageA:b,messageB:c,messageC:d},function(){})},ClipBoardCopy=function(a){chrome.runtime.sendMessage({text:a})};
function mainfunc_addKeyEvent(){var a=!1,b=getOption("keycodeuse_check");window.addEventListener("keydown",function(c){var d=c.keyIdentifier;"INPUT"==c.target.nodeName&&"text"==c.target.type||"TEXTAREA"==c.target.nodeName||!b||0!=a||d!=getOption("keycode_browserreload")||(a=!0,location.reload())},!1)}chrome.extension.onRequest.addListener(function(a,b,c){a.chatstr?sendChat(a.chatstr):console.log("??");c({})});
function sendChat(a){if(a.length&&!(80<a.length)){var b=new XMLHttpRequest,c=getOption("user_id_value"),d=location.href.match(/#raid_multi\/([\d]*)/);c&&d&&0<d.length?(a=JSON.stringify({comment:a,raid_id:d[1],special_token:null}),d=(new Date).getTime(),timeStampB=d+1,b.open("POST","http://gbf.game.mbga.jp/multiraid/comment?_="+d+"&t="+timeStampB+"&uid="+c),b.send(a)):(console.log("\u00d7ID\u53d6\u5f97\u3084\u3001\u30de\u30eb\u30c1\u90e8\u5c4b\u306e\u756a\u53f7\u7b49\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u3066\u3044\u308b\u3088\u3046\u3067\u3059"),
BackgroundNotification("default","\u30c1\u30e3\u30c3\u30c8\u9001\u4fe1\u5931\u6557","\u81ea\u5206\u306eID\u304c\u53d6\u5f97\u3067\u304d\u3066\u3044\u306a\u3044\u304b\u3001\n\u73fe\u5728\u306e\u30da\u30fc\u30b8\u304c\u30de\u30eb\u30c1\u30d0\u30c8\u30eb\u3067\u306f\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059",null))}};
